# thinlet-modernized

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .pre-commit-config.yaml  AUTHORS  CLAUDE.md  DECISIONS.md  KNOWN-QUIRKS.md  KNOWN_QUIRKS.md  README.md  SECURITY.md  pom.xml
thinlet-core/: pom.xml
thinlet-core/src/main/java/thinlet/: Alignment.java  AttributeDescriptor.java  ButtonType.java  DescriptorTable.java  EventNames.java  FrameLauncher.java  HorizontalAlignment.java  IconTextSpec.java  Orientation.java  Renderer.java  SelectionMode.java  SortOrder.java  TabPlacement.java  Thinlet.java  VerticalAlignment.java  WidgetDescriptor.java
thinlet-core/src/main/resources/: thinlet.dtd
thinlet-core/src/test/java/thinlet/: DescriptorContractTest.java  InternTripwireTest.java  PublicVocabularyContractTest.java
thinlet-core/src/test/java/thinlet/quirks/: GetIconSilentNullQuirkTest.java  ParserNullSourceQuirkTest.java  ParserUnreadableSourceTest.java
thinlet-core/src/test/java/thinlet/trace/: CorpusHandler.java  CorpusResourceResolutionTest.java  CrossJdkTraceDiff.java  CrossJdkTraceDiffTest.java  GoldenInteractionRecordMode.java  GoldenInteractionTraceTest.java  GoldenLayoutStateRecordMode.java  GoldenLayoutStateTraceTest.java  GoldenTraceDumpMode.java  GoldenTraceDumpModeTest.java  GoldenTraceRecordMode.java  GoldenTraceRecorder.java  GoldenTraceRegressionTest.java  GoldenTraceSelfConsistencyTest.java  InputClipboardTest.java  InputComboBoxTest.java  InputDialogTest.java  InputDriver.java  InputFocusTraversalTest.java  InputHandler.java  InputListTest.java  InputMenuBarTest.java  InputPopupMenuTest.java  InputProbeDriver.java  InputProbeHandler.java  InputProbeTest.java  InputQuirkPinsTest.java  InputRobotFidelityTest.java  InputScrollBarTest.java  InputScrollTest.java  InputSliderTest.java  InputSmokeTest.java  InputSpinBoxTest.java  InputSplitPaneTest.java  InputTabbedPaneTest.java  InputTableTest.java  InputTextEditExploreTest.java  InputTextEditTest.java  InputToolTipTest.java  InputTreeTest.java  (+12 more)
thinlet-core/src/test/resources/corpus/drafts/: chart.xml  dialogdemo.xml  lists.xml  progressdialog.xml  progressmonitor.xml
thinlet-core/src/test/resources/input/: arrows.xml  combobox.xml  combobox2.xml  comboicon.xml  contextmenu.xml  dialog.xml  focus.xml  fonttext.xml  link.xml  list.xml  menu.xml  menuaction.xml  offset.xml  probe.xml  scroll.xml  slider.xml  slider2.xml  sortasc.xml  sortdesc.xml  sortnone.xml  spin.xml  splitpane-vertical.xml  splitpane.xml  table.xml  table2.xml  tabs.xml  tabs2.xml  textedit.xml  tooltip.xml  tree.xml
thinlet-core/src/test/resources/trace/: trace-tolerance.json
thinlet-core/src/test/resources/trace/amazon/: about.json  details.json  error.json  exception.json  exchange.json  explorer.json  linklist.json  listmania.json  market.json  result.json
thinlet-core/src/test/resources/trace/demo/: calculator.json  demo.json  demodialog.json
thinlet-core/src/test/resources/trace/drafts/: autofill.json  beantest.json  choosers.json  classexplorer.json  desktopproperties.json  dialogdemo.json  drafts.json  eventlogger.json  exceptiondialog.json  focustest.json  folderbrowser.json  i18npanel.json  internationalization.json  lists.json  looks.json  mdi.json  mdidialog.json  modaldemo.json  modaldialog.json  progressdialog.json  progressmonitor.json  style.json  swingproperties.json  systemcolors.json  systemproperties.json  tabbedpane.json  treedemo.json  widgets.json
thinlet-core/src/test/resources/trace/interaction/: arrows-hleft-arrow-hover.json  arrows-hleft-arrow-press-atleft.json  arrows-spin-down-arrow-press-atmin.json  arrows-spin-up-arrow-hover.json  arrows-spin-up-arrow-press-atmax.json  combobox-body-hover.json  combobox-open-lead.json  combobox2-arrow-hover.json  combobox2-arrow-press.json  combobox2-editable-caret.json  corpus-demo-texts.json  corpus-demo-tree-expand.json  corpus-demo-values.json  corpus-drafts-tree-expand.json  corpus-eventlogger-lists.json  corpus-eventlogger-menu.json  corpus-eventlogger-text.json  corpus-looks-listtree.json  corpus-looks-menu.json  corpus-looks-scrollable.json  corpus-looks-splitpane.json  corpus-looks-tab2.json  corpus-tabbedpane-five.json  corpus-tabbedpane-two.json  corpus-widgets-fonts.json  corpus-widgets-three.json  link-button-hover.json  list-selected-lead-focus.json  menu-armed-open.json  menu-title-hover.json  offset-field-scrolled.json  scroll-vdown-arrow-hover.json  scroll-vdown-arrow-press-atbottom.json  scroll-vup-arrow-hover.json  scroll-vup-arrow-press-attop.json  slider-focus.json  smoke-button-hover.json  smoke-button-press.json  smoke-checkbox-focus.json  smoke-checkbox-hover.json  (+11 more)
thinlet-core/src/test/resources/trace/layout-state/amazon/: details.json  exception.json  linklist.json  listmania.json  market.json  result.json
thinlet-core/src/test/resources/trace/layout-state/drafts/: autofill.json  classexplorer.json  desktopproperties.json  drafts.json  exceptiondialog.json  folderbrowser.json  lists.json  (+7 more)
thinlet-demos/: pom.xml
thinlet-demos/src/main/java/thinlet/: AppletLauncher.java
thinlet-demos/src/main/java/thinlet/amazon/: AmazonExplorer.java
thinlet-demos/src/main/java/thinlet/common/: FileChooser.java
thinlet-demos/src/main/java/thinlet/demo/: Calculator.java  Demo.java
thinlet-drafts/: pom.xml
thinlet-drafts/src/main/java/thinlet/drafts/: AutoFill.java  BeanTest.java  Chart.java  ChartBean.java  Choosers.java  ClassExplorer.java  DesktopProperties.java  DialogDemo.java  Drafts.java  EventLogger.java  ExceptionDialog.java  FocusTest.java  FolderBrowser.java  Internationalization.java  Lists.java  Looks.java  MDI.java  ModalDemo.java  ProgressMonitor.java  Style.java  SwingProperties.java  SystemColors.java  SystemProperties.java  TabbedPane.java  TreeDemo.java  Widgets.java
thinlet-drafts/src/main/resources/thinlet/drafts/: choosers.xml  looks.xml  widgets.xml
thinlet-drafts/src/test/java/thinlet/drafts/: DraftsHost.java
thinlet-drafts/src/test/java/thinlet/trace/: DraftsBootTest.java  DraftsPlaythroughTest.java
(+102 files in other folders)
