<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nomixer.thinlet</groupId>
    <artifactId>thinlet-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>thinlet-core</artifactId>
  <packaging>jar</packaging>

  <name>Thinlet (modernized) — core</name>
  <description>
    The Thinlet library JAR: Thinlet.java + FrameLauncher.java, plus the
    byte-verbatim thinlet.dtd resource. No runtime dependencies. This is the
    only module published to GitHub Packages.
  </description>

  <!-- Maven-facing knobs for the trace-harness toggles, mapped into the forked
       test JVM's system properties via surefire argLine (below). Deliberately
       named differently from the system properties the tests read
       (trace.dump.dir etc.): a Maven property whose NAME equals a forked system
       property gets shadowed/duplicated by surefire and lands empty in the fork.
       Empty defaults ⇒ the argLine expands to -Dtrace.dump.dir= ⇒ "" ⇒ the
       @EnabledIfSystemProperty(".+") dump/diff modes stay inert in a normal
       build; CI passes -DtraceDumpDir=… etc. to enable them. -->
  <properties>
    <traceDumpDir></traceDumpDir>
    <traceRecord></traceRecord>
    <traceDiffInputDir></traceDiffInputDir>
    <traceDiffOut>target/trace-diff</traceDiffOut>
    <!-- The whole test net runs with the Thinlet.is interned-token tripwire on
         (D43): an equals-equal but non-identical token — a broken interning
         chain — fails loud instead of silently comparing false. Production
         default is off (the flag guards dead code unless the system property is
         set). Disable for a bisect with -DstrictIntern=false; the
         InternTripwireTest wiring guard will flag that run. -->
    <strictIntern>true</strictIntern>
  </properties>

  <!-- Dependency-free at runtime, period. JUnit 5 + AssertJ are test scope only
       (Phase 1 trace harness) and never enter the published jar. -->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Surefire runs the headless trace tests against the controlled Xvfb on
           :99 (DECISIONS.md D22). The XvfbDisplayExtension starts that server;
           the forked JVM's AWT binds to it via this DISPLAY. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <environmentVariables>
            <DISPLAY>:99</DISPLAY>
          </environmentVariables>
          <!-- Pin the JVM default charset so the parser's platform-default
               InputStreamReader decodes XML identically across JDKs. JDK 18+
               defaults to UTF-8 (JEP 400); older JDKs use a locale-dependent
               default (e.g. US-ASCII when LANG is unset), which would otherwise
               make non-ASCII corpus text — and thus the goldens — diverge by
               JDK. See DECISIONS.md D25. -->
          <!-- Pin the charset (D25) and forward the trace-harness toggles into
               the forked test JVM via argLine — raw JVM args, the only reliable
               channel: a command-line -D reaches the Maven JVM but not surefire's
               fork (least of all the crossjdk toolchain fork), and
               systemPropertyVariables refuses to forward a name that collides
               with a CLI user property. The ${traceDumpDir} knobs default empty
               (above) ⇒ -Dtrace.dump.dir= ⇒ inert; CI sets -DtraceDumpDir=… etc. -->
          <argLine>-Dfile.encoding=UTF-8 -Dthinlet.strictIntern=${strictIntern} -Dtrace.dump.dir=${traceDumpDir} -Dtrace.record=${traceRecord} -Dtrace.diff.inputDir=${traceDiffInputDir} -Dtrace.diff.out=${traceDiffOut}</argLine>
        </configuration>
      </plugin>
      <!-- Attach the test classes as a tests-classifier jar: the thinlet-testkit
           consumption seam (DECISIONS.md D65). thinlet-drafts' playthrough tests
           depend on this artifact instead of a standalone testkit module, which
           D37 showed creates a reactor cycle. Deploys with releases; inert. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- japicmp is activated by the apicheck profile below (parent leaves it
       configured-but-inactive). The default build never resolves GitHub Packages
       and needs no token; CI's api-compat job runs -Papicheck with read auth. -->
  <profiles>
    <!-- Binary-compatibility gate: compare this build's public API against the
         published v0.1.0 baseline (D4/D10/D28/D29). Profile-gated and OFF by
         default so `./mvnw verify` stays token-free for local developers — the
         GitHub Packages repository and the japicmp execution live only here.
         CI runs it on a plain runner with packages:read (see ci.yml).
         NOTE: never run -Papicheck on a build whose version equals the baseline
         (0.1.0) — Maven would resolve oldVersion to the reactor jar and the gate
         becomes a silent no-op. Safe because main stays -SNAPSHOT (D28/D29). -->
    <profile>
      <id>apicheck</id>
      <properties>
        <!-- Flip the parent's default (true) so the pluginManagement-configured
             japicmp plugin actually runs under this profile. -->
        <japicmp.skip>false</japicmp.skip>
      </properties>
      <repositories>
        <!-- Resolve the v0.1.0 baseline jar. GitHub Packages needs auth even for
             reads (D4); CI provides it via settings.xml (server id github-nomixer).
             Scoped to this profile so default builds never reach out here. -->
        <repository>
          <id>github-nomixer</id>
          <name>GitHub Packages — nomixer/thinlet-modernized</name>
          <url>https://maven.pkg.github.com/nomixer/thinlet-modernized</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
      <build>
        <plugins>
          <!-- Version + break-on-binary-incompatible config are inherited from
               the parent pluginManagement; this only adds the execution and the
               baseline to compare against. -->
          <plugin>
            <groupId>com.github.siom79.japicmp</groupId>
            <artifactId>japicmp-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>api-compat</id>
                <phase>verify</phase>
                <goals>
                  <goal>cmp</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <oldVersion>
                <dependency>
                  <groupId>com.nomixer.thinlet</groupId>
                  <artifactId>thinlet-core</artifactId>
                  <version>0.1.0</version>
                  <type>jar</type>
                </dependency>
              </oldVersion>
              <!-- newVersion defaults to this module's freshly built artifact. -->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
