<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nomixer.thinlet</groupId>
    <artifactId>thinlet-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>thinlet-core</artifactId>
  <packaging>jar</packaging>

  <name>Thinlet (modernized) — core</name>
  <description>
    The Thinlet library JAR: Thinlet.java + FrameLauncher.java, plus the
    byte-verbatim thinlet.dtd resource. No runtime dependencies. This is the
    only module published to GitHub Packages.
  </description>

  <!-- Dependency-free at runtime, period. JUnit 5 + AssertJ are test scope only
       (Phase 1 trace harness) and never enter the published jar. -->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Surefire runs the headless trace tests against the controlled Xvfb on
           :99 (DECISIONS.md D22). The XvfbDisplayExtension starts that server;
           the forked JVM's AWT binds to it via this DISPLAY. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <environmentVariables>
            <DISPLAY>:99</DISPLAY>
          </environmentVariables>
          <!-- Pin the JVM default charset so the parser's platform-default
               InputStreamReader decodes XML identically across JDKs. JDK 18+
               defaults to UTF-8 (JEP 400); older JDKs use a locale-dependent
               default (e.g. US-ASCII when LANG is unset), which would otherwise
               make non-ASCII corpus text — and thus the goldens — diverge by
               JDK. See DECISIONS.md D25. -->
          <argLine>-Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- japicmp activates here from v0.1.0 onward (japicmp.skip flipped to false
       in Phase 1); the parent leaves it configured-but-inactive for Phase 0. -->
</project>
