<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nomixer.thinlet</groupId>
    <artifactId>thinlet-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>thinlet-drafts</artifactId>
  <packaging>jar</packaging>

  <name>Thinlet (modernized) — drafts</name>
  <description>
    Draft / experimental samples from the 2005 archive. NOT published — reactor
    module. Depends on thinlet-demos because Choosers.java uses
    thinlet.common.FileChooser (which lives in thinlet-demos); thinlet-core
    comes transitively. See DECISIONS.md D11.
  </description>

  <properties>
    <!-- Reactor module only; never deployed (see DECISIONS.md D4). -->
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <!-- Brings thinlet-core transitively; needed for thinlet.common.FileChooser. -->
    <dependency>
      <groupId>com.nomixer.thinlet</groupId>
      <artifactId>thinlet-demos</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
