<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nomixer.thinlet</groupId>
    <artifactId>thinlet-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>thinlet-demos</artifactId>
  <packaging>jar</packaging>

  <name>Thinlet (modernized) — demos</name>
  <description>
    Example applications (AppletLauncher, FileChooser, Calculator, Demo,
    AmazonExplorer). Depends on thinlet-core. NOT published — reactor module
    used for in-repo examples and the consumer-compat CI job.
  </description>

  <properties>
    <!-- Reactor module only; never deployed (see DECISIONS.md D4). -->
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nomixer.thinlet</groupId>
      <artifactId>thinlet-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
